is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CSV_to_Civ_json_files
build_property.ProjectDir = D:\DOUCUMENTS\Documents\better tools for AOH3\Country sheet SXV to json files\v2\CSV to Civ json files\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
